<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Offline Internals</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
    <link rel="stylesheet" href="offline_internals.css">

    <link rel="import" href="chrome://resources/html/cr.html">
    <script src="chrome://resources/js/load_time_data.js"></script>
    <script src="chrome://resources/js/util.js"></script>
    <script src="strings.js"></script>
    <script src="offline_internals.js"></script>
  </head>
  <body>
    <h1>Offline Internals</h1>
    <div>
      <div id="current-status"></div>
      <button id="refresh">Refresh page</button>
    </div>

    <h2>Stored Pages</h2>
    <div>
      <button id="clear-all">Clear all</button>
      <button id="clear-selected">Clear selected</button>
    </div>
    <table class="stored-pages-table">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>URL</th>
          <th>Namespace</th>
          <th>Size</th>
        </tr>
      </thead>
      <tbody id="stored-pages"> </tbody>
    </table>

    <h2>Request Queue</h2>
    <table class="request-queue-table">
      <thead>
        <tr>
          <th>URL</th>
          <th>Created Timestamp</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="request-queue"> </tbody>
    </table>
  </body>
</html>
