<!doctype html>
<html id="t" i18n-values="dir:textdirection;lang:language">
<head>
<meta charset="utf-8">
<title i18n-content="optionsPageTitle"></title>
<link rel="stylesheet" href="chrome://resources/css/bubble.css">
<link rel="stylesheet" href="chrome://resources/css/bubble_button.css">
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css/controlled_indicator.css">
<link rel="stylesheet" href="chrome://resources/css/list.css">
<link rel="stylesheet" href="chrome://resources/css/overlay.css">
<link rel="stylesheet" href="chrome://resources/css/spinner.css">
<link rel="stylesheet" href="chrome://resources/css/throbber.css">
<link rel="stylesheet" href="chrome://resources/css/tree.css">
<link rel="stylesheet" href="../uber/uber_shared.css">
<link rel="stylesheet" href="options_page.css">
<link rel="stylesheet" href="alert_overlay.css">
<link rel="stylesheet" href="autofill_edit_overlay.css">
<link rel="stylesheet" href="autofill_options.css">
<link rel="stylesheet" href="automatic_settings_reset_banner.css">
<link rel="stylesheet" href="browser_options.css">
<if expr="chromeos">
  <link rel="stylesheet" href="chromeos/browser_options.css">
</if>
<link rel="stylesheet" href="clear_browser_data_overlay.css">
<link rel="stylesheet" href="content_settings.css">
<link rel="stylesheet" href="cookies_view.css">
<link rel="stylesheet" href="do_not_track_confirm_overlay.css">
<link rel="stylesheet" href="easy_unlock_turn_off_overlay.css">
<link rel="stylesheet" href="font_settings.css">
<link rel="stylesheet" href="handler_options.css">
<link rel="stylesheet" href="hotword_confirm_overlay.css">
<link rel="stylesheet" href="hotword_search_setting_indicator.css">
<link rel="stylesheet" href="import_data_overlay.css">
<if expr="not is_macosx">
<link rel="stylesheet" href="language_dictionary_overlay.css">
</if>
<link rel="stylesheet" href="language_options.css">
<link rel="stylesheet" href="manage_profile_overlay.css">
<link rel="stylesheet" href="password_manager.css">
<link rel="stylesheet" href="password_manager_list.css">
<link rel="stylesheet" href="reset_profile_settings_overlay.css">
<link rel="stylesheet" href="search_engine_manager.css">
<link rel="stylesheet" href="search_page.css">
<link rel="stylesheet" href="spelling_confirm_overlay.css">
<link rel="stylesheet" href="startup_overlay.css">
<link rel="stylesheet" href="subpages_tab_controls.css">
<link rel="stylesheet" href="supervised_user_create_confirm.css">
<link rel="stylesheet" href="supervised_user_import.css">
<link rel="stylesheet" href="supervised_user_learn_more.css">
<link rel="stylesheet" href="../help/help_content.css">
<link rel="stylesheet" href="sync_setup_overlay.css">
<if expr="chromeos">
<link rel="stylesheet" href="chromeos/third_party_ime_confirm_overlay.css">
<link rel="stylesheet" href="chromeos/accounts_options_page.css">
<link rel="stylesheet" href="chromeos/bluetooth.css">
<link rel="stylesheet" href="chromeos/change_picture_options.css">
<link rel="stylesheet" href="chromeos/consumer_management_overlay.css">
<link rel="stylesheet" href="chromeos/display_options.css">
<link rel="stylesheet" href="chromeos/display_overscan.css">
<link rel="stylesheet" href="chromeos/internet_detail.css">
<link rel="stylesheet" href="chromeos/keyboard_overlay.css">
<link rel="stylesheet" href="chromeos/pointer_overlay.css">
<link rel="stylesheet" href="chromeos/storage_manager.css">
<link rel="stylesheet" href="factory_reset_overlay.css">
<link rel="stylesheet" href="../help/channel_change_page.css">
</if>
<if expr="use_nss_certs">
<link rel="stylesheet" href="certificate_manager.css">
<link rel="stylesheet" href="certificate_tree.css">
</if>
<if expr="enable_settings_app">
<link rel="stylesheet" href="options_settings_app.css">
</if>
<script src="chrome://resources/js/action_link.js"></script>
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/event_tracker.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
<script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
<script src="chrome://resources/js/cr/ui/bubble.js"></script>
<script src="chrome://resources/js/cr/ui/bubble_button.js"></script>
<script src="chrome://resources/js/cr/ui/controlled_indicator.js"></script>
<script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
<script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
<script src="chrome://resources/js/cr/ui/list_single_selection_model.js">
</script>
<script src="chrome://resources/js/cr/ui/list_item.js"></script>
<script src="chrome://resources/js/cr/ui/list.js"></script>
<script src="chrome://resources/js/cr/ui/menu_item.js"></script>
<script src="chrome://resources/js/cr/ui/menu.js"></script>
<script src="chrome://resources/js/cr/ui/autocomplete_list.js"></script>
<script src="chrome://resources/js/cr/ui/grid.js"></script>
<script src="chrome://resources/js/cr/ui/overlay.js"></script>
<script src="chrome://resources/js/cr/ui/position_util.js"></script>
<script src="chrome://resources/js/cr/ui/repeating_button.js"></script>
<script src="chrome://resources/js/cr/ui/tree.js"></script>
<script src="chrome://resources/js/cr/ui/page_manager/page_manager.js"></script>
<script src="chrome://resources/js/cr/ui/page_manager/page.js"></script>
<script src="chrome://resources/js/icon.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/parse_html_subset.js"></script>
<script src="chrome://resources/js/util.js"></script>

<script src="chrome://settings-frame/strings.js"></script>
<script src="chrome://settings-frame/options_bundle.js"></script>
</head>

<body>
<div id="overlay-container-1" class="overlay transparent" hidden>
  <include src="autofill_options.html">
  <include src="clear_browser_data_overlay.html">
  <include src="content_settings.html">
  <include src="do_not_track_confirm_overlay.html">
  <include src="easy_unlock_turn_off_overlay.html">
  <include src="font_settings.html">
  <include src="home_page_overlay.html">
  <include src="hotword_confirm_overlay.html">
  <include src="import_data_overlay.html">
  <include src="language_options.html">
  <include src="manage_profile_overlay.html">
  <include src="password_manager.html">
  <include src="reset_profile_settings_overlay.html">
  <include src="search_engine_manager.html">
  <include src="spelling_confirm_overlay.html">
  <include src="startup_overlay.html">
  <include src="supervised_user_create_confirm.html">
  <include src="../help/help_page.html">
  <include src="sync_setup_overlay.html">
<if expr="chromeos">
  <include src="chromeos/accounts_options.html">
  <include src="chromeos/bluetooth_add_device_overlay.html">
  <include src="chromeos/bluetooth_pair_device_overlay.html">
  <include src="chromeos/change_picture_options.html">
  <include src="chromeos/consumer_management_overlay.html">
  <include src="chromeos/display_options.html">
  <include src="chromeos/keyboard_overlay.html">
  <include src="chromeos/pointer_overlay.html">
  <include src="chromeos/power_overlay.html">
  <include src="chromeos/storage_manager.html">
  <include src="factory_reset_overlay.html">
</if>
<if expr="use_nss_certs">
  <include src="certificate_manager.html">
</if>
</div>
<div id="overlay-container-2" class="overlay transparent" hidden>
  <include src="alert_overlay.html">
  <include src="autofill_edit_address_overlay.html">
  <include src="autofill_edit_creditcard_overlay.html">
  <include src="clear_browser_data_history_notice_overlay.html">
  <include src="content_settings_exceptions_area.html">
  <include src="cookies_view.html">
  <include src="handler_options.html">
  <include src="language_add_language_overlay.html">
  <include src="supervised_user_import.html">
  <include src="supervised_user_learn_more.html">
<if expr="not is_macosx">
  <include src="language_dictionary_overlay.html">
</if>
<if expr="chromeos">
  <include src="chromeos/display_overscan.html">
  <include src="chromeos/internet_detail.html">
  <include src="chromeos/preferred_networks.html">
  <include src="chromeos/third_party_ime_confirm_overlay.html">
  <include src="../help/channel_change_page.html">
</if>
<if expr="not is_win and not is_macosx">
  <include src="certificate_restore_overlay.html">
  <include src="certificate_backup_overlay.html">
  <include src="certificate_edit_ca_trust_overlay.html">
  <include src="certificate_import_error_overlay.html">
</if>
</div>
<div id="extension-controlled-settings-bubble-template" hidden>
  <div class="controlled-setting-bubble-content-row">
    <div class="controlled-setting-bubble-extension-name"></div>
  </div>
  <div class="controlled-setting-bubble-content-row">
    <a is="action-link" class="controlled-setting-bubble-extension-manage-link"
        i18n-content="controlledSettingManageExtension"></a>
    <button class='controlled-setting-bubble-extension-disable-button'
        i18n-content="controlledSettingDisableExtension"></button>
  </div>
</div>

<div id="extension-controlled-warning-template"
     class="extension-controlled-warning-box settings-row" hidden>
  <div class="extension-controlled-warning"></div>
  <button i18n-content="extensionDisable"></button>
</div>

<div id="main-content"
    i18n-values="guestMode:profileIsGuest;supervisedMode:profileIsSupervised">
  <div id="mainview">
    <div id="mainview-content">
      <div id="page-container">
        <!-- Please keep the main pages in desired order of display.  This will
             allow search results to display in the desired order. -->
        <include src="search_box.html">
        <include src="search_page.html">
        <include src="browser_options.html">
      </div>
    </div>
  </div>
</div>

<script src="chrome://resources/js/i18n_template.js"></script>
</body>
</html>
