<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <form id="form" method="POST" action="/cross-site-307/x.com/echoall">
      <input type="text" name="text" value="value">
      <input type="submit">
    </form>
  </body>
</html>
