<html>
  <head>
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <form action="about:blank">
      <input id="input_text" type="text" />
      <br/>
    </form>
    <form>
      <br/>
      <input id="input_radio" type="radio" style="width:50px;height:50px" />
      <br/>
      <textarea id="textarea" rows="4" cols="20"></textarea>
      <br/>
      <textarea id="textarea2" rows="4" cols="20" autocomplete="off"></textarea>
      <br/>
      <input id="input_number1" type="number" /><br/>
      <input id="input_number2" type="number" /><br/>
      <span id="plain_text">This is Plain Text One</span>
    </form>

    <!-- We may trigger different sets of events for CONTENTEDITABLE and INPUT / TEXTAREA -->
    <div id="contenteditable_event" contenteditable><b>ab</b>cd<i>ef<b>gh</b></i></div>

    <script>
var log = "";
var mutationObserver = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    addEventLog(mutation.type, mutation.detail);
  });
})

var mutationConfig = { attributes: false, childList: false, characterData: true };

function addEventLog(type, detail) {
  if (log.length > 0) {
    log += ',';
  }
  if (detail == null) {
    log += type;
  } else {
    log += type + '(' + detail + ')';
  }
}

function getEventLogs() {
  return log;
}

function clearEventLogs() {
  log = '';
}

function addEventListener(element, event_name) {
  element.addEventListener(event_name, function (e) { addEventLog(event_name, e.data); });
}

function addKeyEventListener(element, event_name) {
  element.addEventListener(event_name, function (e) { addEventLog(event_name, e.keyCode); });
}

function addSelectionEventListener(event_name) {
  // Note that listeners added to the element are not effective for now.
  document.addEventListener(event_name, function (e) { addEventLog(event_name, e.data); });
}

function registerListenersAndObserver(element) {
  addKeyEventListener(element, "keydown");
  addKeyEventListener(element, "keypress");
  addKeyEventListener(element, "keyup");
  addEventListener(element, "compositionstart");
  addEventListener(element, "compositionupdate");
  addEventListener(element, "compositionend");
  addEventListener(element, "beforeedit");
  addEventListener(element, "edit");
  addEventListener(element, "select");
  addEventListener(element, "change");
  addEventListener(element, "input");
  mutationObserver.observe(element, mutationConfig);
}

var inputText = document.getElementById("input_text");
var contenteditableEvent = document.getElementById("contenteditable_event");

// SelectionEventListener should be outside registerListenersAndObserver() to avoid duplication.
addSelectionEventListener("selectionchange");

registerListenersAndObserver(inputText);
registerListenersAndObserver(contenteditableEvent);
    </script>

  </body>
</html>
